CustomerApplication/CustomerDetailWindow.xaml

<Controls:MetroWindow  x:Name="C" x:Class="CustomerApplication.CustomerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:CustomerApplication"
        xmlns:datamodel="clr-namespace:DataModel;assembly=DataModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converters="clr-namespace:CustomerApplication"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Width="870px" MinWidth="870px" Height="960px" MinHeight="960px" ScrollViewer.CanContentScroll="True"         
        Title="Kunde Detailansicht">

    <DockPanel>
        <Grid x:Name="CustomerGrid" DataContext="{Binding Path=., ValidatesOnDataErrors=True}">
            <Grid.Resources>
                <ObjectDataProvider x:Key="StatusValues" 
                    MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="datamodel:Status" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <Converters:EnumItemList x:Key="valueStatusEnumList" EnumType="{x:Type datamodel:Status}" SortBy="Value" >
                    <Converters:EnumItem Value="Fällig" DisplayValue="Red" Text="Fällig" />
                    <Converters:EnumItem Value="In_Arbeit" DisplayValue="Orange" Text="In Arbeit"  />
                    <Converters:EnumItem Value="Erledigt" DisplayValue="Green" Text="Erledigt" />
                </Converters:EnumItemList>
             
            </Grid.Resources>
    
            <Border VerticalAlignment="Top"  Width="Auto" 
				            CornerRadius="5">
                     
                        <StackPanel Orientation="Vertical"  Height="Auto" Margin="10">
                            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="0,0,0,10">
                                <StackPanel Orientation="Horizontal" Height="Auto"  Width="Auto" Margin="10px">
                                    <StackPanel Orientation="Vertical"    Width="400px" Height="Auto">

                                        <Border Margin="0 0 8 0" CornerRadius="5">
                                            <Border.Background>
                                                <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                                                    <GradientStop Offset="1" Color="#AAFFD455" />
                                                    <GradientStop Offset="1" Color="WhiteSmoke" />
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                <Label Name="txtIDHeadline" FontSize="14px" Content="ID:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtID" FontSize="14px" Width="380px" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  Height="30" Margin="2" />
                                <Label Name="txtKundenbezeichnungHeadline" FontSize="14px" Content="Kundenbezeichnung:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtKundenbezeichnung" FontSize="14px" Width="380px" HorizontalAlignment="Left" Text="{Binding Kundenbezeichnung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  Height="30" Margin="2" />
                                <TextBlock Text="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, ElementName=txtKundenbezeichnung}" Foreground="Red" Margin="5,0,0,0"/>
                                <Label Name="txtOrtHeadline" FontSize="14px" Content="Ort:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtOrt" FontSize="14px" Width="380px" HorizontalAlignment="Left" Text="{Binding Ort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2"  />
                                        <Label Name="LblBundesland" FontSize="14px" Content="Bundesland:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Name="txtBundesland" Width="380px" FontSize="14px" HorizontalAlignment="Left" Text="{Binding Bundesland,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2"  />
                                        <Label Name="LblAdresse" FontSize="14px" Content="Adresse:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtAdresse" FontSize="14px" Width="380px"  HorizontalAlignment="Left"  Text="{Binding Adresse,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2"  />
                                        <Label Name="LblTelefonnummer1" FontSize="14px" Content="Telefonnummer 1:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtTelefonnummer1" Width="380px"  FontSize="14px" HorizontalAlignment="Left" Text="{Binding Telefonnummer_1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2"  />
                                <TextBlock Text="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, ElementName=txtTelefonnummer1}" Foreground="Red" Margin="5,0,0,0"/>
                                <Label Name="LblTelefonnummer2" FontSize="14px" Content="Telefonnummer 2:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtTelefonnummer2" Width="380px"  FontSize="14px" HorizontalAlignment="Left" Text="{Binding Telefonnummer_2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2"  />
                                        <Label Name="LblEmail" FontSize="14px" Content="E-Mail:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtEmail" Width="380px"  FontSize="14px" HorizontalAlignment="Left" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  Height="30" Margin="2"  />
                                <TextBlock Text="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, ElementName=txtEmail}" Foreground="Red" Margin="5,0,0,0"/>
                                <Label Name="LblAnsprechpersonTitle" FontSize="14px" Content="Ansprechpartner Titel:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2"  />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtAnsprechpersonTitle" Width="380px"  FontSize="14px" HorizontalAlignment="Left" Text="{Binding AnsprechpersonTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2"  />
                                <TextBlock Text="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, ElementName=txtAnsprechpersonTitle}" Foreground="Red" Margin="5,0,0,0"/>
                                <Label Name="LblAnsprechpersonVorname" FontSize="14px" Content="Ansprechpartner Vorname:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtAnsprechpersonVorname" Width="380px"  FontSize="14px" HorizontalAlignment="Left" Text="{Binding Path=AnsprechpersonVorname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2"  />
                                        <Label Name="LblAnsprechpersonNachname" FontSize="14px" Content="Ansprechpartner Nachname:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtAnsprechpersonNachname" Width="380px"  FontSize="14px" HorizontalAlignment="Left" Text="{Binding Path=AnsprechpersonNachname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2"   />
                                      
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"  Width="390px">
                                <Label Name="LblÄnderungsdatum" FontSize="14px" Content="Änderungsdatum:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtÄnderungsdatum" Width="380px"  FontSize="14px" HorizontalAlignment="Left" Text="{Binding Path=Änderungsdatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2"  />

                                <Label Name="LblIn_bearbeitung"  FontSize="14px" Content="In Bearbeitung:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />

                                        <local:CustomComboBox  DataContext="{Binding Path=.}" StatusValue="{Binding In_Bearbeitung}" StatusName="In_Bearbeitung" /> 
                                
                                        <Label Name="LblVorname" FontSize="14px" Content="Bearbeiter Vorname:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtVorname" Width="380px"   FontSize="14px" HorizontalAlignment="Left" Text="{Binding UserVorname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2" IsEnabled="False" />
                                        <Label Name="LblNachname" FontSize="14px" Content="Nachname:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtNachname" Width="380px"  FontSize="14px" HorizontalAlignment="Left" Text="{Binding UserNachname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2" IsEnabled="False"  />
                                        <Label Name="LblCmbUnterlagen_gesendet"   FontSize="14px" Content="Unterlagen gesendet:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />

                                        <local:CustomComboBox StatusValue="{Binding Unterlagen_gesendet}" StatusName="Unterlagen_gesendet"  DataContext="{Binding Path=.}" />
                               
                                        <Label Name="LblAngebot_geschickt"  FontSize="14px" Content="Angebot geschickt:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />

                                        <local:CustomComboBox StatusValue="{Binding Angebot_geschickt}" StatusName="Angebot_geschickt"   DataContext="{Binding Path=.}"/>
                             
                                        <Label Name="LblInteresse_Kooperationsvertrag"  FontSize="14px" Content="Interesse Kooperationsvertrag:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />

                                        <local:CustomComboBox StatusValue="{Binding Interesse_Kooperationsvertrag}" StatusName="Interesse_Kooperationsvertrag"  DataContext="{Binding Path=.}"/>
                                
                                        <Label Name="LblAbgeschlossen"  FontSize="14px" Content="Abgeschlossen:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />

                                        <local:CustomComboBox StatusValue="{Binding Abgeschlossen}" StatusName="Abgeschlossen"  DataContext="{Binding Path=.}"/>
                              
                                        <Label Name="LblNotizen" FontSize="14px" Content="Notizen:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtNotizen" Width="380px"  FontSize="14px" HorizontalAlignment="Left" Text="{Binding Notizen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="62" Margin="2"  TextWrapping="Wrap"  AcceptsReturn="True" />
                                        <Label Name="LblAngebotsnummer" FontSize="14px" Content="Angebotsnummer:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtAngebotsnummer" Width="380px"  FontSize="14px" HorizontalAlignment="Left" Text="{Binding Angebotsnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="2,2,0,2"   />
                                        <Label Name="LblAbklärung" FontSize="14px" Content="Abklärung:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Margin="2" />
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="txtAbklärung" Width="380px"  FontSize="14px" HorizontalAlignment="Left" Text="{Binding Abklärung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="62" Margin="2"  TextWrapping="Wrap"  AcceptsReturn="True"  />
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Button  Style="{StaticResource AccentedSquareButtonStyle}" Content="Speichern" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding SaveDataCommand}" Width="80" Height="30" Margin="10,15,0,15" />
                        <Button  Style="{StaticResource AccentedSquareButtonStyle}" Content="Abbrechen" Click="btnCancel_Click" Width="90" Height="30" Margin="10,15,0,15" />
                               
                            </StackPanel>
                        </StackPanel>
                    </Border>
          </Grid>
    </DockPanel>
</Controls:MetroWindow>
